# dropwizard-orient-server

./: .appveyor.yml  .yo-rc.json  CHANGELOG.md  README.md  build-deps.gradle  build.gradle  index.html  settings.gradle  versions.json
.github/: dependabot.yml
.github/workflows/: CI.yml
2.1.0/: 404.html  index.html  sitemap.xml
2.1.0/about/compatibility/: index.html
2.1.0/about/history/: index.html
2.1.0/about/license/: index.html
2.1.0/about/support/: index.html
2.1.0/getting-started/: index.html
2.1.0/guide/configuration/: index.html
2.1.0/guide/console/: index.html
2.1.0/guide/default-configs/: index.html
2.1.0/guide/enterprise/: index.html
2.1.0/guide/plugins/: index.html
2.1.0/guide/ssl/: index.html
2.1.0/guide/studio/: index.html
2.1.0/search/: search_index.json
2.2.0/: 404.html  index.html  sitemap.xml
2.2.0/about/compatibility/: index.html
2.2.0/about/history/: index.html
2.2.0/about/license/: index.html
2.2.0/about/support/: index.html
2.2.0/getting-started/: index.html
2.2.0/guide/configuration/: index.html
2.2.0/guide/console/: index.html
2.2.0/guide/default-configs/: index.html
2.2.0/guide/enterprise/: index.html
2.2.0/guide/plugins/: index.html
2.2.0/guide/ssl/: index.html
2.2.0/guide/studio/: index.html
2.2.0/search/: search_index.json
3.0.0/: 404.html  index.html  sitemap.xml
3.0.0/about/compatibility/: index.html
3.0.0/about/history/: index.html
3.0.0/about/license/: index.html
3.0.0/about/support/: index.html
3.0.0/getting-started/: index.html
3.0.0/guide/configuration/: index.html
3.0.0/guide/console/: index.html
3.0.0/guide/default-configs/: index.html
3.0.0/guide/enterprise/: index.html
3.0.0/guide/plugins/: index.html
3.0.0/guide/security/: index.html
3.0.0/guide/ssl/: index.html
3.0.0/guide/studio/: index.html
3.0.0/search/: search_index.json
4.0.0/: 404.html  index.html  sitemap.xml
4.0.0/about/compatibility/: index.html
4.0.0/about/history/: index.html
4.0.0/about/license/: index.html
4.0.0/about/release-notes/: index.html
4.0.0/about/support/: index.html
4.0.0/getting-started/: index.html
4.0.0/guide/configuration/: index.html
4.0.0/guide/console/: index.html
4.0.0/guide/default-configs/: index.html
4.0.0/guide/enterprise/: index.html
4.0.0/guide/plugins/: index.html
4.0.0/guide/security/: index.html
4.0.0/guide/ssl/: index.html
4.0.0/guide/studio/: index.html
4.0.0/search/: search_index.json
gradle/: bintray.gradle  build.gradle  release.gradle
gradle/config/findbugs/: exclude.xml
gradle/config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
latest/: 404.html  index.html  sitemap.xml
latest/about/compatibility/: index.html
latest/about/history/: index.html
latest/about/license/: index.html
latest/about/release-notes/: index.html
latest/about/support/: index.html
latest/getting-started/: index.html
latest/guide/configuration/: index.html
latest/guide/console/: index.html
latest/guide/default-configs/: index.html
latest/guide/enterprise/: index.html
latest/guide/plugins/: index.html
latest/guide/security/: index.html
latest/guide/ssl/: index.html
latest/guide/studio/: index.html
latest/search/: search_index.json
sample/: README.md  build.gradle  config.yml  settings.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/ru/vyarus/app/todo/: TodoApp.java  TodoConfig.java
sample/src/main/java/ru/vyarus/app/todo/core/cli/: CreateDatabaseCommand.java
sample/src/main/java/ru/vyarus/app/todo/core/db/: DbLifecycle.java  DbModule.java
sample/src/main/java/ru/vyarus/app/todo/model/: Todo.java
sample/src/main/java/ru/vyarus/app/todo/repository/: TodoRepository.java
sample/src/main/java/ru/vyarus/app/todo/resource/: TodoResource.java
sample/src/main/resources/: banner.txt
sample/src/main/resources/assets/: index.html
sample/src/main/resources/assets/css/: index.css
sample/src/main/resources/assets/js/: app.js  base.js  controller.js  helpers.js  model.js  store.js  template.js  view.js
sample/src/test/java/ru/vyarus/app/todo/: AbstractTest.java  IntegrationResourceTest.java  LightweightResourceTest.java  StaticResourceTest.java
sample/src/test/resources/: test-config.yml
src/doc/: mkdocs.yml
src/doc/docs/: getting-started.md  index.md
src/doc/docs/about/: compatibility.md  history.md  release-notes.md  support.md
src/doc/docs/guide/: configuration.md  console.md  default-configs.md  enterprise.md  plugins.md  security.md  ssl.md  studio.md
src/main/java/ru/vyarus/dropwizard/orient/: OrientDbBundle.java  OrientServerBundle.java
src/main/java/ru/vyarus/dropwizard/orient/configuration/: HasOrientConfiguration.java  HasOrientServerConfiguration.java  OrientConfiguration.java  OrientServerConfiguration.java
src/main/java/ru/vyarus/dropwizard/orient/health/: OrientServerHealthCheck.java
src/main/java/ru/vyarus/dropwizard/orient/internal/: DummyTraversableResolver.java  EmbeddedOrientServer.java  OrientStudioInstaller.java  TraverseAllResolver.java
src/main/java/ru/vyarus/dropwizard/orient/support/: ConsoleCommand.java  OrientServlet.java
src/main/resources/ru/vyarus/dropwizard/orient/studio/: version.txt
src/test/groovy/ru/vyarus/dropwizard/orient/: AbstractTest.groovy  ApiRedirectTest.groovy  ConfigurationTest.groovy  ConsoleCommandTest.groovy  DisabledOrientServletTest.groovy  HealthCheckFailTest.groovy  JsonSecurityTest.groovy  LuceneTest.groovy  ManualRootPasswordTest.groovy  NoConfigTest.groovy  NoRootUserTest.groovy  NoSecurityConfigTest.groovy  StartApplicationTest.groovy  StartDisabledServerTest.groovy  StartGraphServerTest.groovy  StartServerWithLuceneTest.groovy  Studio404Test.groovy
src/test/groovy/ru/vyarus/dropwizard/orient/configuration/: JsonSecurityTest.groovy  (+2 more)
src/test/resources/: logback.xml
src/test/resources/ru/vyarus/dropwizard/orient/: disabledServer.yml  jsonSecurity.yml  noOrientServlet.yml  noSecurity.yml  sample.xml  xmlConfig.yml  yamlConfig.yml  yamlGraphConfig.yml  yamlLuceneConfig.yml  yamlNoRootConfig.yml
(+75 files in other folders)
