repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "io.dropwizard:dropwizard-core:0.8.0"
    compile "com.orientechnologies:orientdb-server:1.7.10"
    compile "com.orientechnologies:orientdb-tools:1.7.10"

    testCompile 'junit:junit:4.12'
    testCompile "io.dropwizard:dropwizard-testing:0.8.0"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    // used to catch System.exit statements
    testCompile 'com.github.stefanbirkner:system-rules:1.9.0'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
}