repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

ext {
    orient = '2.0.12'
    dropwizard = '0.8.2'
}

dependencies {
    provided 'org.webjars:orientdb-studio:2.0.12'

    compile "io.dropwizard:dropwizard-core:$dropwizard"
    compile "com.orientechnologies:orientdb-server:$orient"
    compile "com.orientechnologies:orientdb-tools:$orient"

    testCompile 'junit:junit:4.12'
    testCompile "io.dropwizard:dropwizard-testing:$dropwizard"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    // used to catch System.exit statements
    testCompile 'com.github.stefanbirkner:system-rules:1.9.0'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'

    // check everything works together
    // lucene includes graph dependency
    testCompile ("com.orientechnologies:orientdb-lucene:$orient") {
        exclude module: 'gremlin-java'
        exclude module: 'gremlin-groovy'
    }
    testCompile ("com.orientechnologies:orientdb-etl:$orient") {
        exclude module: 'gremlin-java'
        exclude module: 'gremlin-groovy'
    }
}